.row {
    overflow:hidden;
    *overflow:visible;
    *zoom:1;
}

    .unit {
        float: left;
        .box-sizing(border-box);
    }

    .unit-right {
        float: right;
        .box-sizing(border-box);
    }