/***

    Skin for badges

***/

@badge-background: @global-background-color;
@badge-color: @global-header-color;

.badge {
    .gradient(@badge-background, darken(@badge-background, 20%));
    .box-shadow(0 -1px 1px lighten(@badge-background, 10%), 0 1px 3px darken(@badge-background, 75%));
    .border-radius(@grid-l);
    color: @badge-color;
    font-weight: bold;
}