/***

    Styling for header buttons

***/

@header-button-background: darken(@page-header-background, 15%);
@header-button-color: lighten(@page-header-background, 85%);

.button-header {
    padding: 0 @grid-m;
    margin: @grid-s @grid-s 0;
    line-height: @page-header-height - @grid-s - @grid-s - 2;

    .btn-background(@header-button-background, darken(@header-button-background, 15%));
    .box-shadow(inset 0 1px 2px darken(@header-button-background, 15%));
    border-bottom: 1px solid @page-header-background;
    .border-radius();
    color: @header-button-color;
    font-weight: bold;
    text-shadow: 0 1px 1px darken(@header-button-background, 20%);

    .active & {
        background: darken(@page-header-background, 25%);
    }
}
