/***

    Setup basic layout

***/

.page-header {
    background: @page-header-background;
    height: @page-header-height - 1;
    border-bottom: @page-header-border;
    .row;
    .truncate;
}

.header-button,
.header-button-alternate {
    height: @page-header-height;
    line-height: @page-header-height;
    padding: @grid-s;
}

    .header-button {
        .unit;
    }

    .header-button-alternate {
        .unit-right;
    }

.webapp {
    .page-header {
        .border-radius(@grid-s @grid-s 0 0);
    }
}