@page-logo-width: 140px;
@page-logo-height: 44px; // same as @page-header-height

.page-logo {
    /*** center and ensure it stays on top ***/
    .center-block();
    .truncate();
    text-align: center;

    /*** take it out of the flow ***/
    position: absolute;
    left: 0; right: 0;
    z-index: 1;

    width: @page-logo-width;
    height: @page-header-height;
    line-height: @page-header-height;
    font-family: @header-font-family;
    font-size: @font-l;
    font-weight: bold;
    color: @page-header-color;
    text-shadow: 0 1px 1px darken(@page-header-background, 30%);
}
