.counter {
    display: inline-block;
    padding: @grid-s @grid-m;

    background: -moz-linear-gradient(top, @global-background-color 0%, darken(@global-background-color, 20%) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@global-background-color), color-stop(100%, darken(@global-background-color, 20%)));
    background: -webkit-linear-gradient(top, @global-background-color 0%, darken(@global-background-color, 20%) 100%);
    background: linear-gradient(to bottom, @global-background-color 0%, darken(@global-background-color, 20%) 100%);
    box-shadow: 0 -1px 1px rgba(0,0,0, .1), 0 1px 3px rgba(0,0,0, .75);
    border-radius: @grid-l;
}