/***

    In the wrapper content will be scrolled
    NB - commented out since these are already set in webapp

***/

// .scrollover-wrapper {
//    .overlay-bottom;
//    top: @page-header-height;
//    .touch-scroll;
//}

/***

    The pull to refresh

***/

.pull-to-refresh {
    .overlay-top;
    height: 250px;
    -webkit-transform: translate3d(0, -250px, 0);

    background-image: -webkit-linear-gradient(top, darken(@global-background-color, 10%), darken(@global-background-color, 15%), darken(@global-background-color, 30%) 98%, darken(@global-background-color, 40%));

    /*** Show a small strip of 5px while refreshing ***/
    &.refreshing {
        .translate3d(0, -245px);

        -webkit-animation: knightrider 2s forwards linear infinite;
                animation: knightrider 2s forwards linear infinite;

        background-image: -webkit-linear-gradient(
                left,
                @global-background-color,
                darken(@global-background-color, 10%) 49%,
                @red 49%,
                @red 51%,
                darken(@global-background-color, 10%) 51%,
                @global-background-color
            );
        border-bottom: 1px solid darken(@global-background-color, 10%);

        background-size: 200% auto;
    }
}

    /*** Arrow ***/
    .icon-pull-to-refresh {
        .overlay-bottom;
        margin: @grid-s auto;
        width: 24px; height: 26px;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAAZiS0dEAAAAAAAA+UO7fwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sKGwsgF2OHwPcAAACdSURBVFjD7ZZLDoAgDAV5xPtfGVcmWIF+rGVhWRmDzOSltqC1VnauWjav43oAMNzQJaSKCrMDybnbE0iBFEiBFEiBFIB12nmwaQIII3ejuo6souA3ge49ouCrIkQE/CFA9uBr+DABbwnublgnH7lIcPBlI3orIYGznRCA6e+QwsWtWCOhgVtnAbzgKgGuJixwdQKzmrDC6TT8533gBMtIEZnse8yOAAAAAElFTkSuQmCC) 0 0 no-repeat;
        background-size: 24px 26px;

        -webkit-transform: rotate3d(0, 0, 0, 0deg);
                transform: rotate3d(0, 0, 0, 0deg);
        -webkit-transition-duration: 250ms;
                transition-duration: 250ms;

        &.refresh {
            -webkit-transform: rotate3d(0, 0, 0, -180deg);
                    transform: rotate3d(0, 0, 0, -180deg);
        }

        .pull-to-refresh.refreshing & {
            display: none;
        }
    }

/***

    Originally from http://codepo8.github.com/CSS3-Rainbow-Dividers/

***/

@-webkit-keyframes knightrider {
    from { background-position: 100% 0; }
    50%  { background-position: 0 0; }
    to   { background-position: 100% 0; }
}

@keyframes knightrider {
    from { background-position: 100% 0; }
    50%  { background-position: 0 0; }
    to   { background-position: 100% 0; }
}
