.spinner-light {
    width: @loader-img-width;
    height: @loader-img-height;
    vertical-align: middle;
}

.spinner-dark {
    width: @loader-dark-img-width;
    height: @loader-dark-img-height;
    display: inline-block;
}