.box-sizing(@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing:    @type;
    box-sizing:         @type;
}

.border-radius(@radius: 2px) {
    border-radius: @radius;
    -webkit-background-clip: padding;
    background-clip: padding-box;
}

.box-shadow(@shadowA, @shadowB:X, ...){
  // Multiple shadow solution from http://toekneestuck.com/blog/2012/05/15/less-css-arguments-variable/
  @props: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-box-shadow: @props;
          box-shadow: @props;
}

.animate(@property: all, @duration: 300ms) {
     -webkit-transition-delay: 0;
     -webkit-backface-visibility: hidden;
     -webkit-transform-style: flat;
     -webkit-transition-property: @property;
     -webkit-transition-duration: @duration;
     -webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

.translate3d(@x, @y: 0, @z: 0) {
    -webkit-transform:  translate(@x, @y) translateZ(0);
            transform:  translate(@x, @y) translateZ(0);
}

.scale(@ratio) {
    -webkit-transform:  scale(@ratio);
    transform:          scale(@ratio);
}

.rotate(@deg) {
    -webkit-transform:  rotate(@deg);
    -moz-transform:     rotate(@deg);
    transform:          rotate(@deg);
}

// Simple gradients
.gradient(@startColor : @white, @endColor:  @grey, @startPoint: 0, @endPoint: 100%) {
    background-color  : @endColor;
    background-image  : -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor));
    background-image  : -webkit-linear-gradient(top, @startColor @startPoint, @endColor @endPoint);
    background-image  : -moz-linear-gradient(top, @startColor @startPoint, @endColor @endPoint);
    background-image  : -ms-linear-gradient(top, @startColor @startPoint, @endColor @endPoint);
    background-image  : linear-gradient(top, @startColor @startPoint, @endColor @endPoint);
    background-repeat : repeat-x;
}

.horizontal-gradient(@startColor : @white, @endColor : @grey) {
    background-color: @endColor;
    background-image  : -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor));
    background-image  : -webkit-linear-gradient(left, @startColor, @endColor);
    background-image  : -moz-linear-gradient(left, @startColor, @endColor);
    background-image  : -ms-linear-gradient(left, @startColor, @endColor);
    background-image  : linear-gradient(left, @startColor, @endColor);
    background-repeat : repeat-x;
}

// Button gradient
.btn-background(@startColor: @white, @endColor: @grey) {
    background: @endColor;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(49%, lighten(@endColor, 10%)), color-stop(50%,lighten(@endColor, 5%)), color-stop(100%,@endColor));
    background: -webkit-linear-gradient(top, @startColor 0%, lighten(@endColor, 10%) 49%,lighten(@endColor, 5%) 50%,@endColor 100%);
    background: -moz-linear-gradient(top, @startColor 0%, lighten(@endColor, 10%) 49%, lighten(@endColor, 5%) 50%, @endColor 100%);
    background: -ms-linear-gradient(top, @startColor 0%, lighten(@endColor, 10%) 49%,lighten(@endColor, 5%) 50%,@endColor 100%);
    background: linear-gradient(to bottom, @startColor 0%, lighten(@endColor, 10%) 49%,lighten(@endColor, 5%) 50%,@endColor 100%);
}

// Opacity
.opacity(@opacity: 100) {
    opacity: @opacity / 100;
}