/***

    Fonts

***/

@header-font-family: "HelveticaNeue-Bold", "HelveticaNeue Regular","Helvetica Neue",Helvetica,Arial,sans-serif;
@regular-font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@serif-font-family: georgia,serif;

@baseline: 20px;

@font-huge: 30px;
@font-xl: 27px;
@font-l: 23px;
@font-m: 19px;
@font-s: 15px;
@font-xs: 13px;
@font-tiny: 10px;

/***

    Colors

***/

@grey: #a2a2a2;
@red: #b70201;
@green: #57a84b;
@blue: #3280C9;
@black: #050505;
@white: #f5f5f5;

@global-background-color: #f3f3f3;
@webapp-background-color: lighten(@black, 15%);
@global-text-color: #050505;
@global-header-color: #393939;

@box-background: #fff;
@box-border: 1px solid @grey;

/***

    Table views

***/

@table-view-border: @grey;
@table-view-background: #fff;
@table-view-color: @global-text-color;
@table-view-detail-color: @grey;
@table-view-subtitle-color: @red;
@table-view-header-background: @global-background-color;
@table-view-header-color: @global-header-color;
@table-view-active-background: @blue;
@table-view-active-color: #fff;


/***

    Loader

***/
@loader-width: 80px;
@loader-height: 96px;

@loader-background: #d6d6d6;
@loader-img-width: 32px;
@loader-img-height: 32px;

@loader-dark-background: #393939;
@loader-dark-img-width: 32px;
@loader-dark-img-height: 32px;


/***

    Grid & media sizes

***/

@grid-s: @baseline / 4;
@grid-m: @baseline / 2;
@grid-l: @baseline;


@media-small:    @baseline * 2;
@media-medium:   @baseline * 4;
@media-large:    @baseline * 6;


/***

    Media caption

***/

@media-caption-background: rgba(0,0,0, .75);
@media-caption-color: #fff;

/***

    Buttons

***/

@button-background: darken(@global-background-color, 15%);
@button-color: @black;

@button-primary-background: @blue;
@button-primary-color: @white;

/***

    Layout

***/

@page-header-height: 44px;
@page-footer-height: 2 * @baseline + 2;
@nav-height: @media-medium + @grid-m + @grid-m + @baseline;
@nav-width: 260px;


/***

    Header

***/

@page-header-background: lighten(@black, 35%);
@page-header-border: 1px solid lighten(@page-header-background, 25%);
@page-header-color: lighten(@page-header-background, 85%);


/***

    Header buttons

***/

@header-button-background: darken(@page-header-background, 15%);
@header-button-color: lighten(@page-header-background, 85%);

/***

    Navigation

***/

@navigation-background: @webapp-background-color;
@navigation-header-background: darken(@navigation-background, 10%);
@navigation-header-color: lighten(@navigation-background, 35%);
@navigation-item-color: lighten(@webapp-background-color, 75%);


/***

    Tabs

***/

@page-tabs-background: darken(@page-header-background, 15%);
@page-tabs-color: lighten(@page-header-background, 40%);

@nixel: url(data:image/gif;base64,R0lGODlhAQABAID/ AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);