/***

    Buttons

***/

.button {
    .font-normal;
    font-weight: bold;
    font-size: @font-s;

    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #f2f2f2 49%, #e5e5e5 50%, #d8d8d8 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(49%,#f2f2f2), color-stop(50%,#e5e5e5), color-stop(100%,#d8d8d8));
    background: -webkit-linear-gradient(top, #ffffff 0%,#f2f2f2 49%,#e5e5e5 50%,#d8d8d8 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#f2f2f2 49%,#e5e5e5 50%,#d8d8d8 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#f2f2f2 49%,#e5e5e5 50%,#d8d8d8 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#f2f2f2 49%,#e5e5e5 50%,#d8d8d8 100%);
    border: 1px solid @grey;
    border-radius: @grid-s;
    color: #000;
    text-shadow: 0 1px 1px #fff;

    display: inline-block;
    padding: @grid-s @grid-m;
    text-align: center;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    .button-primary {
        .box-sizing(border-box);
        display: block;
        width: 100%;
    }

    .disabled-button {
        opacity: 0.5;
    }

.webapp {
    .button {
        border: 0;
        box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3) inset, 0 1px 2px rgba(0, 0, 0, 0.6) inset, 0 1px 1px #fff;

        &.active {
            background: #cacaca;
        }
    }
}

.no-touch {
    .button {
        &:active {
            background: #cacaca;
        }
    }
}