/***

	Primary button

***/

.button-primary {
    .gradient(@button-primary-background, darken(@button-primary-background, 10%));
    border-color: darken(@button-primary-background, 15%) darken(@button-primary-background, 20%) darken(@button-primary-background, 35%);
    color: @button-primary-color;
    text-shadow: 0 1px 1px darken(@button-primary-background, 30%);
}

.no-touch {
    .button-primary {
        &:active {
            background: darken(@button-primary-background, 15%);
            border-color: darken(@button-primary-background, 25%) darken(@button-primary-background, 30%) darken(@button-primary-background, 40%);
        }
    }
}