/***

    Header buttons
    .button-header-wrapper: the anchor/action, takes care of positioning and dimensions
        .button-header: takes care of button styling

***/

// dimensions
.button-header-wrapper,
.button-header-wrapper-alternate {
    height: @page-header-height;
    .unit;
    width: 25%;
}

    // left button
    .button-header-wrapper-alternate {
        float: right;

        .button-header,
        .button-modal {
            float: right;
        }
    }

    // Styling
    .button-header,
    .button-modal {
        display: block;
        float: left;
    }
