/***

    iOS-style button

    .button-wrapper
        .button

***/

@button-wrapper-background: #585858;
@button-wrapper-border-top: #333;

.button-wrapper {
    display: block;

    .button {
        .button-block;
    }
}