.button-row-pills {
    display: table;
    margin: 0 0 @baseline;

    .button {
        display: table-cell;
        vertical-align: top;
        border-left-width: 0;
        border-radius: 0;

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .webapp & {
                box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.7),
                            inset 0 3px 2px -2px rgba(0, 0, 0, 0.85),
                            inset -1px 0 1px rgba(0,0,0, .25),
                            inset 1px 0 1px rgba(255,255,255, .5),
                            0 1px 1px rgba(255,255,255, .5);

                &:active {
                    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.7),
                                inset 0 3px 2px -2px rgba(0, 0, 0, 0.85),
                                inset -1px 0 1px rgba(0,0,0, .25),
                                inset 1px 0 1px rgba(0,0,0, .25),
                                -1px 0 2px rgba(255,255,255, .75),
                                0 1px 1px rgba(255,255,255, .5);
                }
            }
        }

        &:first-child {
            border-radius: @grid-s 0 0  @grid-s;
            border-left-width: 1px;

            @media only screen and (-webkit-min-device-pixel-ratio: 2) {
                .webapp & {
                    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.7),
                                inset 0 3px 2px -2px rgba(0, 0, 0, 0.85),
                                inset -1px 0 1px rgba(0,0,0, .25),
                                inset 1px 0 1px rgba(0,0,0, .25),
                                0 1px 1px rgba(255,255,255, .5);

                    &:active {
                        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.7),
                                    inset 0 3px 2px -2px rgba(0, 0, 0, 0.85),
                                    inset -1px 0 1px rgba(0,0,0, .25),
                                    inset 1px 0 1px rgba(0,0,0, .25),
                                    0 1px 1px rgba(255,255,255, .5);
                    }
                }
            }

        }

        &:last-child {
            border-radius: 0 @grid-s @grid-s 0;
        }
    }
}
