ul {
    list-style: none outside;
    padding: 0 0 0 @grid-l;
    margin: 0 0 @grid-m;
}

.bullet-list {
    list-style-type: disc;
}

.arrow-list {
    list-style-type: none;
    padding: 0;

    li::before {
        content: "\00BB \0020";
    }
}