table {
    width: 100%;
    border-spacing: 0;
}

    th,
    td {
        text-align: left;
        vertical-align: top;
        padding: @grid-s;
        border-bottom: 1px solid darken(@global-background-color, 5%);

        p:last-child { margin: 0;}
    }

    /*** Fake table headings... ***/
    tr:first-child {
        font-weight: bold;
    }