/***

    iOS style tableview
    .table-view
        [h1.table-header]
        .table-cell
            h2.table-cell-title
        [.table-footer]


***/

@table-view-border: @grey;
@table-view-background: #fff;
@table-view-color: @global-text-color;
@table-view-detail-color: @grey;
@table-view-subtitle-color: @red;
@table-view-header-background: @global-background-color;
@table-view-header-color: @global-header-color;
@table-view-active-background: @blue;
@table-view-active-color: #fff;


.table-view {
    .box-sizing(border-box);
}

    .table-header {
        font-family: @regular-font-family;
        font-size: @font-s;
        font-weight: normal;
        text-align: center;
        margin: 0;
        padding: @grid-s @grid-m;
        background: @table-view-header-background;
        border-bottom: 1px solid @table-view-border;
        color: @table-view-header-color;
    }

    .table-footer {
        padding: @grid-m 0;
    }

    .table-cell {
        display: block;
        .row;
        margin: 0;
        padding: @grid-m;
        background: @table-view-background;
        border-left: 1px solid @global-background-color;
        border-right: 1px solid @global-background-color;
        border-bottom: 1px solid @table-view-border;

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        .icon-arrow-right {
            float: right;
        }

        &.active {
            .gradient(@table-view-active-background, darken(@table-view-active-background, 10%));
            color: @table-view-active-color;
            text-shadow: darken(@table-view-active-background, 25%);

            h1, h2, h3, h4, h5, h6 {
                color: @table-view-active-color;
                text-shadow: darken(@table-view-active-background, 25%);
            }
        }
    }

        .table-cell-title {
            margin: 0;
        }