.js-swipe-wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding-bottom: @page-header-height;
    .box-sizing(border-box);
}

    .js-swipe-container {
        height: 100%;
        display: table;
        table-layout: fixed;
    }

        .js-swipe-item {
            display: table-cell;
            vertical-align: top;
            position: relative;
            .translate3d(0);
        }
