/***

    Typography

***/

@baseline: 20px;

@font-huge: 30px;
@font-xl: 27px;
@font-l: 23px;
@font-m: 19px;
@font-s: 15px;
@font-xs: 13px;
@font-tiny: 10px;


/***

    Colors

***/

@grey: #a2a2a2;
@red: #b70201;
@green: #57a84b;
@blue: #3280C9;
@black: #050505;
@white: #f5f5f5;
@yellow: #EEE507;

@global-background-color: #f3f3f3;
@webapp-background-color: lighten(@black, 15%);
@global-text-color: #050505;
@global-header-color: #393939;

/***

    Grid & media sizes

***/

@grid-s: @baseline / 4;
@grid-m: @baseline / 2;
@grid-l: @baseline;


@media-small:    @baseline * 2;
@media-medium:   @baseline * 4;
@media-large:    @baseline * 6;

/***

    Layout

***/

@page-header-height: 44px;

/***

    Icons

***/

@nixel: url(data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);

@icon-spinner-light-url: url(../img/spinner-light.gif);
@icon-spinner-light-width: 24px;
@icon-spinner-light-height: 24px;

@icon-spinner-dark-url: url(../img/spinner-dark.gif);
@icon-spinner-dark-width: 32px;
@icon-spinner-dark-height: 32px;
