/***

    <div class="media-browser">
        <div class="media-browser-item">
            <img class="media-browser-img">
        </div>
        ...
    </div>

***/

.media-browser,
.media-browser-item,
.media-browser-img {
    .overlay-total;
    width: auto;
    height: auto;
}

    .media-browser-img {
        max-width: 100%;
        max-height: 100%;
        margin: auto;
    }
