.enable-scrolling() {
    -webkit-overflow-scrolling: touch;
    overflow: auto;
}

.disable-scrolling() {
    -webkit-overflow-scrolling: default;
    overflow: hidden;
}

.webapp,
.tablet {
    .overthrow {
        .enable-scrolling();
    }
}
