/***

    iOS-like navigation tabs at the bottom
    Webapp-only

***/

@page-tab-height: 49px;
@page-tab-padding: @grid-s;
@page-tab-icon-margin: 0 auto 3px;

.page-tabs {
    display: none;
    height: @page-tab-height;

    .tab-item {
        .flex-unit();
        .truncate;
        padding: @page-tab-padding;
        vertical-align: bottom;
    }

        .tab-item-icon {
            display: block;
            margin: @page-tab-icon-margin;
        }
}

.has-page-tabs {

    .page-tabs {
        .flex-row();
    }

    &.website {
        .page-view {
            .page-tabs {
                .overlay-top;
                padding-top: @page-header-height;
            }

            .page-content {
                padding-top: @page-tab-height; // use padding so we don't have issues with margin collapsing
            }
        }

        // Don't show tabs in modal or media views
        &.has-modalView,
        &.has-mediaView {
            .page-tabs {
                display: none;
            }
        }
    }

    &.webapp {

        .page-view {
            .page-tabs {
                .overlay-bottom;
            }

            .page-content {
                bottom: @page-tab-height;
            }
        }
    }
}
