/***

    Provides a Facebook-like off-canvas menu pattern

    Requires:
    .website (html)
    .viewport (body)
        .page-view
            .page-navigation-toggle
        .page-navigation

    Expects:
    .has-navigation on the document

***/

@nav-width: 260px;

/*** .page-navigation is positioned outside the .page-content ***/
.page-navigation {
    .overlay-top-right;
    width: @nav-width;
    left: -@nav-width;
}

/*** Navigation toggle ***/
.page-navigation-toggle {
    .overlay-left;
    .overlay-high;
}

.website {
    overflow-x: hidden;
    overflow-y: scroll;

    .viewport {
        position: relative;
        overflow: hidden;
    }

    .page-view {
        position: relative;
    }

    .page-navigation-toggle {
        width: 100%;
    }

    &.has-navigation {
        .page-view,
        .page-navigation-toggle {
            overflow: hidden;
            left: @nav-width;
        }

        /*** Put it in the correct place ***/
        .page-navigation {
            left: 0;
        }
    }
}

.webapp {

    .page-view,
    .page-navigation,
    .page-navigation-toggle {
        .animate(-webkit-transform);
    }

    .page-navigation {
        bottom: 0;
    }

    .page-navigation-toggle {
        width: 8px;
    }

    .page-view {
        width: 100%;
        height: 100%;
    }

    &.has-navigation {
        .page-view,
        .page-navigation,
        .page-navigation-toggle {
            .translate3d(@nav-width);
        }

        .page-navigation-toggle {
            width: 100%;
        }
    }
}

.tablet {

    &.has-navigation {
        .page-navigation {
            .translate3d(0);
            left: 0;
            bottom: 0;
        }

        .page-view {
            .translate3d(0);
            width: auto;
            .overlay-right;
            left: @nav-width;
        }

        .page-navigation-toggle {
            .translate3d(0);
            left: @nav-width;
            z-index: -1;
        }

        .action-show-nav {
            display: none;
        }
    }
}
