/***

    Loader

***/

@loader-background: rgba(0,0,0, .85);
@loader-color: #fff;
@loader-width: 5 * @baseline;

@loader-img-width: 32px;
@loader-img-height: 32px;

.page-loader {
    .box-sizing();
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -(@loader-img-height + @baseline) 0 0 -(@loader-width / 2);
    width: @loader-width;
    padding: @grid-l @grid-m;
    z-index: 1000;

    // background: @loader-background;
    background: @black;
    border-radius: @grid-m;
    text-align: center;

    .page-loader-spinner {
        margin: 0 auto @grid-m;
        width: @loader-img-width;
        height: @loader-img-height;
    }

    .page-loader-text {
        font-size: @font-s;
        font-weight: bold;
        color: #fff;
    }
}
