.page-alert {
    position: fixed;
    top: 25%;
    left: 25%;
    right: 25%;
    border-radius: @grid-m;
    z-index: 1000;
    padding: @grid-l @grid-m;
    text-align: center;

    background: @loader-dark-background;
    color: #fff;
    font-weight: bold;
}
