/***

    Setup page header

***/

.page-header {
    height: @page-header-height - 2;
    border-top: 1px solid;
    border-bottom: 1px solid;
    // .overlay-wrapper;
    .truncate;
}

.webapp {
    .page-header {
        .border-radius(@grid-s @grid-s 0 0);
    }
}