/***

    Navigation tabs

    @expects:
    .tabs
        .tab-item
            .tab-item-icon

    @requires:
        Add "page-content-tabs" to each .page-content inside the tabs

***/

@page-tab-height: 49px;

.tabs {
    .flex-row();

    .tab-item {
        .flex-unit();
        .truncate;
    }
}

.website {
    .tab-item-icon {
        display: none; // hide by default
    }
}

.webapp {
    .tabs {
        .overlay-bottom;
        font-size: @font-tiny;
        line-height: @font-tiny;

        .tab-item {
            height: @page-tab-height - 4;
            padding: 0 0 4px;
            vertical-align: bottom;
        }

            .tab-item-icon {
                display: block;
                margin: 2px auto 0;
            }
    }

    .tabs + .page-content {
        bottom: @page-tab-height;
    }
}