.parent-view,
.child-view,
.modal-view {
    background: @global-background-color;
}

.website {
    .view-active {
        display: block;
    }

    .view-hidden {
        display: none;
    }
}

.webapp {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .viewport {
        .overlay-total;
        overflow: hidden;
    }

        /*** Setup default positioning ***/
        .parent-view,
        .child-view,
        .child-view-alternate,
        .modal-view {
            .border-radius(@grid-s @grid-s 0 0);
            .overlay-total;
        }

            .page-content {
                .overlay-bottom;
                top: @page-header-height;
            }

    &.ios5 {
        .view-hidden {
            .overthrow {
                overflow: hidden;
                -webkit-overflow-scrolling: default;
            }
        }
    }
}

.tablet {

    &,
    .viewport {
        height: 100%;
    }

    .modal-view {
        .box-shadow(0 @grid-l @grid-l rgba(0,0,0, .5));
        top: 100px;
        left: 20%;
        right: 20%;

        &.view-hidden {
            top: auto;
            bottom: -100%;
        }
    }

    &.has-modalview {
        .page-view,
        .page-navigation {
            -webkit-filter: blur(1px) opacity(0.5);
        }
    }
}
