/***

    Pattern to make a whole block clickable by adding an (empty) anchor which is displayed over the content
    NOTE: be careful when combining with touch-scroll, this leads to rendering bugs on iOS5

***/

.click-block {
    position: relative;

    .click-block-link {
        background: @nixel;
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        z-index: 1;
    }

    .click-block-content {
        position: relative;
        z-index: 0;
    }

    .click-block-action {
        position: relative;
        z-index: 2;
    }
}