/***

    Makes an element animate from one state to another.
    @propery: set the property that you want to animate (e.g. width, opacity)
    @duration: how long the animation should last

***/

.animate(@property: all, @duration: 300ms) {
     -webkit-transition-delay: 0;
     -webkit-perspective: 1000;
     -webkit-backface-visibility: hidden;
     -webkit-transform-style: flat;
     -webkit-transition-property: @property;
     -webkit-transition-duration: @duration;
     -webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
