/***

    Specifies how to calculate the width of a block element.
    By default, sets it to border-box (box width = 100% - border width + padding)

***/

.box-sizing(@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing:    @type;
    box-sizing:         @type;
}
