/*** http://dropshado.ws/post/1015351370/webkit-line-clamp ***/
.truncate-lines(@lines: 4) {
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @lines;
    -webkit-box-orient: vertical;
}