.horizontal-gradient(@startColor : @white, @endColor:  @grey, @startPoint: 0, @endPoint: 100%) {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(@startPoint, @startColor), color-stop(@endPoint, @endColor));
    background-image: -webkit-linear-gradient(top, @startColor @startPoint, @endColor @endPoint);
    background-image: linear-gradient(to bottom, @startColor @startPoint, @endColor @endPoint);
    background-repeat: repeat-x;
}
