/***

    Helper to generate striped list. The first item will not get a top border and the last item will not get a bottom border.

    @top-border: sets the color of the top border (default: #fff)
    @bottom-border: sets the color of the bottom border (default: @grey)

***/

.striped-list(@top-border: #fff, @bottom-border: @grey) {
    border-top: 1px solid @top-border;
    border-bottom: 1px solid @bottom-border;

    &:first-child {
        border-top: 0;
    }

    &:last-child {
        border-bottom: 0;
    }
}
