/***

    Pattern to create segmented controller (tabs at the top of your page)

***/

@pill-background: lighten(@black, 35%);
@pill-color: @white;

.button-pills-bar {
    .gradient(@pill-background, darken(@pill-background, 9%));
    .box-shadow(inset 0 1px darken(@pill-background, 10%));
    padding: @grid-s @grid-s;

    .button {

        @media (-webkit-max-device-pixel-ratio: 1) {
            border-color: darken(@pill-background, 25%);
        }

        .gradient(@pill-background, darken(@pill-background, 15%));
        .box-shadow(inset 0 1px 1px -1px darken(@pill-background, 30%), inset 0 1px 2px -1px darken(@pill-background, 35%), 0 1px 0 lighten(@pill-background, 15%));
        color: darken(@pill-color, 10%);
        text-shadow: 0 -1px 1px darken(@pill-background, 30%);
        font-size: @font-xs;

        &.active {
            .gradient(darken(@pill-background, 10%), darken(@pill-background, 35%));
            border-color: darken(@pill-background, 35%);
            .box-shadow(inset 0 1px 2px -1px darken(@pill-background, 35%), 0 1px 0 lighten(@pill-background, 15%));
            color: #fff;
            text-shadow: 0 -1px 1px darken(@pill-background, 25%);
        }

        &:first-child {

            @media (-webkit-max-device-pixel-ratio: 1) {
                border-left-width: 1px;
            }
        }
    }
}
