/***

    Buttons

***/

@button-background: #ccc;
@button-color: @black;

.button {
    .font-normal;
    font-weight: bold;
    font-size: @font-s;

    margin: 0 0 1px; // necessary for dropshadow

    .btn-background(lighten(@button-background, 15%), @button-background);
    .box-shadow(0 1px 0 fadeout(@global-background-color, 25%));
    border: 1px solid darken(@button-background, 10%);
    .border-radius();
    color: @button-color;
    text-shadow: 0 1px 1px lighten(@button-background, 10%);

    padding: @grid-s @grid-m;
    text-align: center;

    &.active {
        background: darken(@button-background, 5%);
        border-color: darken(@button-background, 25%);
        .box-shadow(inset 0 1px 5px rgba(0, 0, 0, .3));
    }
}

.no-touch {
    .button {
        &:active {
            background: darken(@button-background, 5%);
            border-color: darken(@button-background, 25%);
            .box-shadow(inset 0 1px 5px rgba(0, 0, 0, .3));
        }
    }
}