/***

    .page-navigation
        .navigation-header
        .navigation-item

***/

@navigation-background: @webapp-background-color;
@navigation-header-background: darken(@navigation-background, 10%);
@navigation-header-color: lighten(@navigation-background, 35%);
@navigation-item-color: @white;


.page-navigation {
    background: @navigation-background;
}

.desktop,
.ios6 {
    .page-navigation-toggle {
        .box-shadow(-@grid-m 0 @grid-l -@grid-s darken(@navigation-background, 10%));
    }
}

    .navigation-header {
        font-family: @regular-font-family;
        font-weight: normal;
        font-size: @font-s;
        text-align: center;

        background: @navigation-header-background;
        border-bottom: 1px solid darken(@navigation-background, 10%);
        color: @navigation-header-color;
        text-shadow: 0 1px 1px darken(@navigation-background, 10%);

        margin: 0;
        padding: @grid-s @grid-m;
    }

    .navigation-item {
        display: block;
        padding: @grid-m;

        font-weight: bold;
        border-top: 1px solid lighten(@navigation-background, 10%);
        border-bottom: 1px solid darken(@navigation-background, 10%);
        color: @navigation-item-color;
        text-shadow: 0 1px 1px darken(@navigation-background, 10%);

        &:last-child {
            // fake border
            .box-shadow(0 1px 0 lighten(@navigation-background, 10%));
        }
    }

    .navigation-item-secondary {
        display: block;
        padding: @grid-s @grid-m;
        border-top: 1px solid lighten(@navigation-background, 10%);
        border-bottom: 1px solid darken(@navigation-background, 10%);

        color: darken(@navigation-item-color, 20%);
        text-shadow: 0 1px 1px darken(@navigation-background, 10%);
    }

    .active {
        .gradient(@blue, darken(@blue, 10%));
    }