/***

    Tabs

***/

@page-tabs-background: darken(@page-header-background, 15%);
@page-tabs-color: lighten(@page-header-background, 40%);

.page-tabs {
    .gradient(@page-tabs-background, darken(@page-tabs-background, 15%));
    text-shadow: 1px 1px 1px darken(@page-tabs-background, 25%);
    border-top: 1px solid @page-tabs-background;
    font-size: @font-tiny;
    line-height: @font-tiny;

    .tab-item {
        text-align: center;
        color: @page-tabs-color;
        .box-shadow(inset 0 1px 0 lighten(@page-tabs-background, 15%), inset 1px 0 0 fadeout(@page-tabs-background, 20%), inset -1px 0 0 darken(@page-tabs-background, 15%));

        &.active {
            .gradient(darken(@page-tabs-background, 10%), lighten(@page-tabs-background, 10%));
            color: lighten(@page-tabs-color, 50%);
        }
    }
}
