/***

    Display styles, mostly used for Javascript toggling

***/

.display-none  { display: none;}
.display-block { display: block;}

.webapp {
    .hidden-webapp {
        display: none !important;
    }
}

.website {
    .hidden-website {
        display: none !important;
    }
}
