.clearfix() {
    *zoom: 1;

    &:before,
    &:after {
        display: table;
        content: "";
        // Fixes Opera/contenteditable bug:
        // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
        line-height: 0;
    }

    &:after {
        clear: both;
    }
}

.row {
    .clearfix();
}

    .unit {
        float: left;
        .box-sizing(border-box);
    }

    .unit-right {
        float: right;
        .box-sizing(border-box);
    }
