/***

    Generic positioning

***/

.overlay-wrapper    { position: relative; }
    .overlay-high   { z-index: 2;}
    .overlay-low    { z-index: -1;}

    /* These classes let you position anything, anywhere */
    .overlay-top,
    .overlay-top-left,
    .overlay-top-right,
    .overlay-bottom,
    .overlay-bottom-left,
    .overlay-bottom-right,
    .overlay-left,
    .overlay-left-top,
    .overlay-left-center,
    .overlay-left-bottom,
    .overlay-right,
    .overlay-right-top,
    .overlay-right-center,
    .overlay-right-bottom,
    .overlay-total { position: absolute;}

    .overlay-top            { top: 0; right: 0; left: 0;    }
    .overlay-top-left       { top: 0; left: 0;              }
    .overlay-top-right      { top: 0; right: 0;             }

    .overlay-bottom         { bottom: 0; right: 0; left: 0; }
    .overlay-bottom-left    { bottom: 0; left: 0;           }
    .overlay-bottom-right   { bottom: 0; right: 0;          }

    .overlay-left           { left: 0; top: 0; bottom: 0;   }
    .overlay-left-top       { left: 0; top: 0;              }
    .overlay-left-center    { left: 0; top: 50%;            }
    .overlay-left-bottom    { left: 0; bottom: 0;           }

    .overlay-right          { right: 0; top: 0; bottom: 0;  }
    .overlay-right-top      { right: 0; top: 0;             }
    .overlay-right-center   { right: 0; top: 50%;            }
    .overlay-right-bottom   { right: 0; bottom: 0;          }
    .overlay-total          { top: 0; left: 0; right: 0; bottom: 0;}
