/***

    Selected rules from normalize.css
    Most elements that are normalized have their own rules defined elsewhere,
    so there's no need to include it verbatim

***/

/**
 * Remove default margin.
 */

body {
    margin: 0;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/**
 * Remove border when inside `a` element in IE 8/9.
 */

img {
    border: 0;
}
