@table-border-bottom: 1px solid @grey;

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

    th,
    td {
        text-align: left;
        vertical-align: top;
        padding: @grid-s;
        border: 0;
        border-bottom: @table-border-bottom;
    }
