/***

    A badge is used for showing a highlighted number. It's useful for showing unread messages or updates.

***/

.badge {
    display: inline-block;
    padding: 0 @grid-s;
}

    .badge-medium {
        padding: @grid-s @grid-m;
        font-size: @font-m;
    }

    .badge-large {
        padding: @grid-m @grid-l;
        font-size: @font-l;
    }