.button-pills {
    .flex-row;
    margin: 0 0 @grid-m;

    .button,
    .button-pill {
        .flex-unit;
        border-left-width: 0;
        border-radius: 0;

        &:first-child {
            border-radius: @grid-s 0 0  @grid-s;
            border-left-width: 1px;
        }

        &:last-child {
            border-radius: 0 @grid-s @grid-s 0;
        }
    }
}
