/***

    Header buttons
    .button-header-wrapper: the anchor/action, takes care of positioning and dimensions
        .button-header: takes care of button styling

***/

// dimensions
.button-header-wrapper,
.button-header-wrapper-alternate {
    height: @page-header-height;
    width: 25%;
    z-index: 2;
}

    .button-header-wrapper {
        .overlay-left;
    }


    // left button
    .button-header-wrapper-alternate {
        .overlay-right;

        .button-header {
            float: right;
        }
    }

    // Styling
    .button-header {
        display: block;
        float: left;
    }
