/***

    For showing a caption on top of an image/video/whatever
    .media-item
        .media-caption

***/

@media-caption-background: rgba(0,0,0, .75);
@media-caption-color: #fff;

.media-item {
    .overlay-wrapper;
}

    .media-caption {
        .overlay-top-left;
        display: inline-block;
        padding: 0 @grid-s;
        margin: @grid-s;
        background: @media-caption-background;
        color: @media-caption-color;
        text-shadow: 0 1px 1px darken(@media-caption-background, 20%);
    }