.pager-loading {
    margin: @grid-m;
    line-height: @grid-l + @grid-m + 2;
    background: url(../img/spinner-light.gif) 0 50% no-repeat;
    background-size: 24px 24px;
    padding-left: 24px + @grid-m;
}

.pager-action {
    margin: @grid-m;
}