/***

    The pull to refresh

    When initialized, the following container class is set:
        .has-pull-to-refresh

    States (set on the scroll container):
        .can-refresh
        .is-refreshing

    Pull-to-refresh element:
    .pull-to-refresh
        .pull-to-refresh-text
            .icon-arrow-down (icon)
            .pull-to-refresh-text-pull (when initially pulling)
            .pull-to-refresh-text-release (when pull can be released to trigger refresh)
            .pull-to-refresh-text-loading (when refreshing)

***/

@pull-to-refresh-background: darken(@global-background-color, 10%);
@pull-to-refresh-color: darken(@pull-to-refresh-background, 40%);
@pull-to-refresh-border: darken(@pull-to-refresh-background, 15%);
@pull-to-refresh-height: 250px;
@pull-to-refresh-text-height: 2 * @baseline + @grid-m;

.pull-to-refresh {
    position: absolute;
    top: -@pull-to-refresh-height;
    left: 0; right: 0;
    z-index: 1;
    .translate3d(0); // necessary to make it appear above the bounceback

    padding-top: @pull-to-refresh-height - @pull-to-refresh-text-height;
    height: @pull-to-refresh-text-height;
    line-height: @pull-to-refresh-text-height;

    background: @pull-to-refresh-background;
    color: @pull-to-refresh-color;
    text-shadow: 0 1px 0 lighten(@pull-to-refresh-background, 20%);

    overflow: hidden;

    .icon-arrow-down {
        .animate(-webkit-transform);
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        margin: 0 @grid-m;
    }
}

    .pull-to-refresh-date {
        .overlay-bottom;
        margin: 0 @grid-m @pull-to-refresh-text-height;
        .detail;
        line-height: initial;
    }

    .pull-to-refresh-text-pull,
    .pull-to-refresh-text-release,
    .pull-to-refresh-text-loading {
        .overlay-bottom;
        margin: 0;
        line-height: inherit;
        padding-left: @arrow-width + (2 * @grid-m);
        border-bottom: 1px solid @pull-to-refresh-border;
    }

    .pull-to-refresh-text-release,
    .pull-to-refresh-text-loading {
        visibility: hidden;
    }

// When the user can release drag-down to trigger a refresh
.can-refresh {
    .pull-to-refresh-text-pull,
    .pull-to-refresh-text-loading {
        visibility: hidden;
    }

    .pull-to-refresh-text-release {
        visibility: visible;
    }

    .icon-arrow-down {
        -webkit-transform: translateZ(0) rotate(-180deg);
        transform: translateZ(0) rotate(-180deg);
    }
}

// When refresh is in progress. TODO: isn't shown currently
.is-refreshing {
    .pull-to-refresh-text-pull,
    .pull-to-refresh-text-release {
        visibility: hidden;
    }

    .pull-to-refresh-text-loading {
        visibility: visible;
    }
}
