/***

    Big section headers

***/
.section-header {
    padding: @grid-m;

    .section-title {
        font-size: 1.5 * @font-huge;
        line-height: 1;
    }

    .section-description {
        font-size: @font-l;
        line-height: 1;
        color: @grey;
    }
}