.slideshow-wrapper {
    overflow: hidden;
    position: relative;

    .slideshow-container {
        overflow: hidden;
        position: relative;
    }

    .slideshow-item {
          float:left;
          width:100%;
          position: relative;
    }
}

.slideshow-dots {
    margin: 0;
    padding: @grid-s @grid-m;
    text-align: center;

    .slideshow-dot {
        display: inline-block;
        margin: 0 @grid-m 0 0;
        width: @grid-m; height: @grid-m;
        border-radius: @grid-m;

        background: @grey;
        .box-shadow(inset 0 1px 2px darken(@grey, 25%), 0 1px 1px @white);

        &.active {
            background: darken(@grey, 25%);
        }
    }
}
