/*** Video ***/
.media-video {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;

    video {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}
