.button-pills {
    .flex-row;

    .button,
    .button-pill {
        .flex-unit;
        border-radius: 0;

        &:first-child {
            border-top-left-radius: @button-border-radius;
            border-bottom-left-radius: @button-border-radius;
        }

        &:last-child {
            border-top-right-radius: @button-border-radius;
            border-bottom-right-radius: @button-border-radius;
        }
    }
}
