/***

    Buttons

***/

.button {
    .box-sizing(border-box);
    display: inline-block;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    text-align: center;
}

    .button-block {
        display: block;
        width: 100%;
    }

    .button-disabled {
        opacity: 0.5;
    }
