/***

    A pattern to make a whole block clickable by adding an (empty) anchor which is displayed over the content.
    Optionally, you can add actions with their own link.

    NOTE: this pattern shouldn't be used on mobile, since it uses position:relative and will cause rendering bugs on iOS. It's probably better there to use a link around anything that you want to be clickable.

    .click-block
        a.click-block-link
        .click-block-content
        .click-block-action

***/

@nixel: url(data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);

.click-block {
    position: relative;

    .click-block-link {
        background: @nixel;
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        z-index: 1;
    }

    .click-block-content {
        position: relative;
        z-index: 0;
    }

    .click-block-action {
        position: relative;
        z-index: 2;
    }
}
