/***

    These classes will produce styles that allow you to create various types of content that feature a left-aligned image, some content and optional actions on the right.
    It's a very simple grid system with flexible dimensions and suitable for things like newsfeeds, comments, etc.

***/

.media-object {
    display: block;
    zoom: 1;

    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

    /* OPTIONAL: an image that will be shown left */
    .media-img {
        float: left;
        text-align: center;
        margin: 0 @grid-m 0 0;
    }

    /* The actions that are shown on the right */
    .media-action {
        float: right;
        text-align: right;
        margin: 0 0 0 @grid-m;
    }

    /* The content in the middle will be positioned right between the image left and the actions right. If you want it to wrap instead, don't use this class */
    .media-bd {
        display: table-cell;
        vertical-align: top;
        width: 10000px !important;
        *display: block;
        //<=IE7
        *zoom: 1;
        //<=IE7
        *width: auto !important;
        //<=IE7
    }
