/***

    For showing a caption on top of an image/video/whatever
    .media-item
        .media-caption

***/

.media-item {
    .overlay-wrapper;
}

    .media-caption-top() {
        .overlay-top;
        padding: @grid-s @grid-s (3 * @grid-l);
        margin: 0;
    }

    .media-caption-bottom() {
        .overlay-bottom;
        padding: (3 * @grid-l) @grid-s @grid-s;
        margin: 0;
    }
