.media-flex-base(@position: 50% 50%, @size: cover) {
    background-repeat: no-repeat;
    background-position: @position;
    background-size: @size;
}

.media-flex-ratio(@width: 16, @height: 9) {
    padding-bottom: (100 / @width * @height) * 1%;
}

.media-flex {
    .media-flex-base();
    height: 0;
}

.media-flex,
.media-flex-16-9 {
    .media-flex-ratio(@width: 16, @height: 9);
}

.media-flex-4-3 {
    .media-flex-ratio(@width: 4, @height: 3);
}
