.p5 { width: 5%;}
.p10 { width: 10%;}
.p15 { width: 15%;}
.p20 { width: 20%;}
.p25 { width: 25%;}
.p30 { width: 30%;}
.p33 { width: 33.333333%;}
.p35 { width: 35%;}
.p40 { width: 40%;}
.p45 { width: 45%;}
.p50 { width: 50%;}
.p55 { width: 55%;}
.p60 { width: 60%;}
.p65 { width: 65%;}
.p66 { width: 66.666666%;}
.p70 { width: 70%;}
.p75 { width: 75%;}
.p80 { width: 80%;}
.p85 { width: 85%;}
.p90 { width: 90%;}
.p95 { width: 95%;}
.p100 { width: 100%;}