/***

    Sets up the layout for mobile website/webapp
    Provides a main view with a child view (e.g. a list and a detail page)
    Provides modal view which includes its own stack
    Depends on Javascript to toggle the correct classes
    Will animate when used as webapp

    TODO: provide an "unlimited" stack of child pages


    Requires:
    .viewport
        .page-view
            .parent-view[.view-hidden]
            .child-view[.view-hidden]
        .modal-view[.view-hidden]
            .parent-view[.view-hidden]
            .child-view[.view-hidden]

***/

.parent-view,
.child-view,
.modal-view {
    background: @global-background-color;
}

.website {
    .view-hidden {
        display: none;
    }

    .page-content-tabs {
        margin-top: @page-tab-height;
    }
}

.webapp {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .viewport {
        .overlay-total;
        overflow: hidden;
    }

        /*** Left/right animation between parent and child view ***/
        .parent-view {
            .border-radius(@grid-s @grid-s 0 0);
            .overlay-total;
            .translate3d(0);
            .animate();

            &.view-hidden {
                .translate3d(-100%, 0, 0);
                // .scale(0.9);
                // opacity: 0.5;
            }

        }

        .child-view {
            .border-radius(@grid-s @grid-s 0 0);
            .overlay-total;
            .translate3d(0);
            .animate(-webkit-transform);

            &.view-hidden {
                .translate3d(100%, 0, 0);
            }
        }

            .page-content {
                .overlay-bottom;
                top: @page-header-height;
            }

            .page-content-tabs {
                bottom: @page-tab-height;
            }

        /*** Bottom/top animation for modal view ***/
        .modal-view {
            .border-radius(@grid-s @grid-s 0 0);
            .overlay-total;
            .translate3d(0);
            .animate(-webkit-transform);

            &.view-hidden {
                .translate3d(0, 100%, 0);
            }
        }

    &.has-modalview.ios5 {
        /***

            On iOS 5, overlapping scroll elements cause jittering scrolling, so we disable it
            NOTE: don't apply to iOS 6, since it will cause flickering when toggling a modal view!

        ***/
        .page-view .page-content {
            overflow: hidden;
            -webkit-overflow-scrolling: default;
        }
    }
}

.desktop {

    .page-view,
    .page-navigation {
        .animate(-webkit-filter);
    }

    .modal-view {
        .box-shadow(0 @grid-l @grid-l rgba(0,0,0, .5));
        top: 100px;
        left: 20%;
        right: 20%;
    }

    &.has-modalview {
        .page-view,
        .page-navigation {
            -webkit-filter: blur(1px) opacity(0.5);
        }
    }
}