.table-cell-centered {
    padding: 0;
    .row;

    .table-cell-label {
        .unit;
        .p40;
        padding: @grid-m 0 @grid-m @grid-m;
        color: @table-view-detail-color;
        .truncate;
    }

    .table-cell-value {
        .unit;
        .p60;
        padding: @grid-m;
        border: 0;
        outline: 0;
        color: @table-view-color;
        .truncate;
    }
}