.table-view-grouped {
    margin: (@grid-l - @grid-s) @grid-m;

    &:first-child {
        margin-top: 0;
    }

    .table-header {
        border: 0;
    }

    .table-cell {
        border-color: @global-background-color @table-view-border @table-view-border;

        &:first-of-type {
            border-top: 1px solid @table-view-border;
            .border-radius(@grid-s @grid-s 0 0);
        }

        &:last-of-type {
            border-bottom-left-radius: @grid-s; // cannot use mixin since it would override the already set values...
            border-bottom-right-radius: @grid-s;
        }
    }
}
