/***

    iOS style tableview
    .table-view
        [h1.table-header]
        .table-cell
            h2.table-cell-title
        [.table-footer]


***/

.table-view {
    .box-sizing(border-box);
}

    .table-header {
        .font-normal;
        font-size: @font-s;
        text-align: center;
        margin: 0;
        padding: @grid-s @grid-m;
        border-bottom: 1px solid @table-view-border;
    }

    .table-footer {
        padding: @grid-m 0;
    }

    .table-cell {
        display: block;
        .row;
        margin: 0;
        padding: @grid-m;
        background: @table-view-background;
        border-left: 1px solid @global-background-color;
        border-right: 1px solid @global-background-color;
        border-bottom: 1px solid @table-view-border;

        .icon-arrow-right {
            float: right;
        }

        &.active {
            background: @red;
        }
    }

        .table-cell-title {
            margin: 0;
        }